# ApexRestaurant

./: ApexRestaurant.sln  LabReportSangam.docx  SQL.sql  ~$bReportSangam.docx
ApexRestaurant.Api/: ApexRestaurant.Api.csproj  Startup.cs
ApexRestaurant.Api/Controllers/: CustomerController.cs  HomeController.cs  ValuesController.cs
ApexRestaurant.Mvc/: ApexRestaurant.Mvc.csproj  Startup.cs  appsettings.json
ApexRestaurant.Mvc/Controllers/: CustomerController.cs  MealController.cs  MealDishController.cs  MenuController.cs  MenuItemController.cs  StaffController.cs  StaffRoleController.cs
ApexRestaurant.Mvc/Data/: ApplicationDbContext.cs
ApexRestaurant.Mvc/Data/Migrations/: 20200725045251_InitialCreate.Designer.cs  20200725045251_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ApexRestaurant.Mvc/Models/: Customers.cs  MealDishes.cs  Meals.cs  MenuItems.cs  Menus.cs  StaffRoles.cs  Staffs.cs
ApexRestaurant.Mvc/Properties/: launchSettings.json
ApexRestaurant.Mvc/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ApexRestaurant.Mvc/Views/Meal/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ApexRestaurant.Mvc/Views/MealDish/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ApexRestaurant.Mvc/Views/Menu/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ApexRestaurant.Mvc/Views/MenuItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ApexRestaurant.Mvc/Views/Shared/: _Layout.cshtml
ApexRestaurant.Mvc/Views/Staff/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ApexRestaurant.Mvc/Views/StaffRole/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ApexRestaurant.Repository/: ApexRestaurant.Repository.csproj
ApexRestaurant.Repository/Domain/: Customer.cs
